<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="mainVbox" fx:id="hbox" alignment="CENTER_LEFT" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="890.0" spacing="30.0" stylesheets="@MainCSS.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pfe.ChoixMethodeController">
   <children>
      <Button graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonSequentiel" prefHeight="45.0" prefWidth="250.0" styleClass="SeqButton" stylesheets="@MainCSS.css">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="315.0" layoutY="214.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonResoudreStr1" prefHeight="45.0" prefWidth="250.0" styleClass="St1Button">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="315.0" layoutY="285.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonResoudreStr2" prefHeight="45.0" prefWidth="250.0" styleClass="St2Button">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="315.0" layoutY="248.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonResoudreStr3" prefHeight="45.0" prefWidth="250.0" styleClass="St3Button">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="acceuil" layoutX="315.0" layoutY="285.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAcceuil" prefHeight="45.0" prefWidth="250.0" styleClass="AcceuilButton">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets left="100.0" />
   </padding>
</VBox>
