<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="880.0" stylesheets="@MainCSS.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pfe.PFEController">
    <center>
        <VBox id="mainVb" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="890.0" spacing="30.0" stylesheets="@MainCSS.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonResoudre" prefHeight="45.0" prefWidth="250.0" styleClass="ResButton" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font></Button>
                <Button fx:id="chargerBench" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonGenerer" prefHeight="45.0" prefWidth="250.0" styleClass="GenButton" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button contentDisplay="CENTER" layoutX="348.0" layoutY="173.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonVisualiserRes" prefHeight="45.0" prefWidth="250.0" styleClass="VfrButton" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button contentDisplay="CENTER" layoutX="315.0" layoutY="285.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonLog" prefHeight="45.0" prefWidth="250.0" styleClass="VjButton" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="45.0" prefWidth="250.0" styleClass="QuitterButton" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="100.0" />
         </padding>
        </VBox>
    </center>
    <top>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="890.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="892.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Fichier">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleButtonResoudre" text="Résoudre une instance" />
                        <MenuItem mnemonicParsing="false" onAction="#handleButtonGenerer" text="Générer une instance" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#closeButtonAction" text="Quitter" />
                            </items>
                        </Menu>
                  <Menu mnemonicParsing="false" text="Aide">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleButtonapropos" text="À Propos" />
                     </items>
                  </Menu>
                    </menus>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
                </MenuBar>
            </children>
        </VBox>
    </top>
</BorderPane>
