<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<VBox id="VBox" alignment="TOP_CENTER" layoutX="5.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="890.0" spacing="30.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pfe.VisualiserLogController">
    <children>
        <Label text="Historique d'exécution">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <TableView fx:id="tableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="783.0">
            <columns>
                <TableColumn maxWidth="117.0" minWidth="-Infinity" prefWidth="95.0" resizable="false" text="Index">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="190.0" text="Nom d'instance">
                    <cellValueFactory>
                        <PropertyValueFactory property="nom" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="236.0" text="Méthode">
                    <cellValueFactory>
                        <PropertyValueFactory property="methode" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="261.0" text="Date d'exécution">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateExec" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
      <HBox alignment="CENTER" spacing="100.0">
         <children>
              <Button fx:id="acceuil" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAcceuil" prefWidth="95.0" text="Acceuil">
                  <font>
                      <Font size="16.0" />
                  </font>
              </Button>
         </children>
      </HBox>
    </children>
    <padding>
        <Insets top="10.0" />
    </padding>
</VBox>
